<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' inline='true' name='federated.070sv6d1ng904l106nmfg1ivbq0c' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer_Olympic_medallists_1896-2008' name='excel-direct.0kfe2mc0e4xfyw1fdvtzi1695fu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/26022308/Desktop/DAND/DAND7/Tableau_DAND_Project/Summer_Olympic_medallists_1896-2008.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kfe2mc0e4xfyw1fdvtzi1695fu8' name='ALL MEDALISTS' table='[&apos;ALL MEDALISTS$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Edition' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='Athlete' ordinal='4' />
            <column datatype='string' name='NOC' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Event' ordinal='8' />
            <column datatype='string' name='Event_gender' ordinal='9' />
            <column datatype='string' name='Medal' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gold Medals' datatype='integer' name='[Calculation_448389689474932736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Medal]=&quot;Gold&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Silver Medals' datatype='integer' name='[Calculation_448389689475416066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Medal]=&quot;Silver&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bronze Medals' datatype='integer' name='[Calculation_448389689475530755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Medal]=&quot;Bronze&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='date' name='[Edition]' role='dimension' type='ordinal' />
      <column caption='Event Gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='Men' />
          <alias key='&quot;W&quot;' value='Women' />
          <alias key='&quot;X&quot;' value='Mixed' />
        </aliases>
      </column>
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Year (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Edition' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Edition])' />
      </column>
      <column-instance column='[Medal]' derivation='Attribute' name='[attr:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event_gender]' derivation='None' name='[none:Event_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.617949' measure-ordering='alphabetic' measure-percentage='0.382051' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Events per Discipline over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.070sv6d1ng904l106nmfg1ivbq0c' />
          </datasources>
          <datasource-dependencies datasource='federated.070sv6d1ng904l106nmfg1ivbq0c'>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='Edition' datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Event Gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;W&quot;' value='Women' />
                <alias key='&quot;X&quot;' value='Mixed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Year (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Edition' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Edition])' />
            </column>
            <column-instance column='[Event]' derivation='CountD' name='[ctd:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_gender]' derivation='None' name='[none:Event_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]' direction='DESC' using='[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]' />
          <sort class='manual' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;X&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]'>
            <groupfilter function='level-members' level='[none:Year (Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]' />
              <text column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk] / [federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk])</rows>
        <cols>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Wrestling Gre-R&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;Boxing&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Jumping&quot;</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Croquet&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Synchronized S.&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Water Motorspor&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Dressage&quot;</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Eventing&quot;</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Wrestling Free.&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Wrestling Free.&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Athletics&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;Athletics&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Shooting&quot;</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Shooting&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;Shooting&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Weightlifting&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;Weightlifting&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;Sailing&quot;</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Sailing&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Sailing&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Judo&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Judo&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Cycling Track&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Cycling Track&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Archery&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;Archery&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Swimming&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Swimming&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Artistic G.&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Artistic G.&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Canoe / Kayak F&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Canoe / Kayak F&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Rowing&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Rowing&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Fencing&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Fencing&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Taekwondo&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Taekwondo&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Diving&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Diving&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Tennis&quot;</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Tennis&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Tennis&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Canoe / Kayak S&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Canoe / Kayak S&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Cycling Road&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Cycling Road&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Figure skating&quot;</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Figure skating&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Figure skating&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Table Tennis&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Table Tennis&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Badminton&quot;</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Badminton&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Badminton&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;BMX&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;BMX&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Golf&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Golf&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Modern Pentath.&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Modern Pentath.&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Rackets&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Rhythmic G.&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Vaulting&quot;</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Baseball&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Basketball&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Basketball&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Basque Pelota&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Beach volley.&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Beach volley.&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Cricket&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Football&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Football&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Handball&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Handball&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Hockey&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Hockey&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Ice Hockey&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Jeu de Paume&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Lacrosse&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Mountain Bike&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Mountain Bike&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Polo&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Roque&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Rugby&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Softball&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Trampoline&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Trampoline&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Triathlon&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Triathlon&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tug of War&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Volleyball&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Volleyball&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Water polo&quot;</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[ctd:Event:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Event_gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Water polo&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Medals per Athlete over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.070sv6d1ng904l106nmfg1ivbq0c' />
          </datasources>
          <datasource-dependencies datasource='federated.070sv6d1ng904l106nmfg1ivbq0c'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='Edition' datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Year (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Edition' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Edition])' />
            </column>
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='Attribute' name='[attr:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Years)]' derivation='Max' name='[max:Year (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Years)]' derivation='Min' name='[min:Year (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Athlete:nk]' direction='DESC' using='[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]' />
          <filter class='categorical' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]'>
            <groupfilter function='level-members' level='[none:Year (Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</column>
            <column>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Medal:nk]' />
              <tooltip column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[attr:Country:nk]' />
              <tooltip column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[attr:Discipline:nk]' />
              <lod column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[min:Year (Years):ok]' />
              <tooltip column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[max:Year (Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Athlete:nk]</rows>
        <cols>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals per Country over Years (Geographical Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.070sv6d1ng904l106nmfg1ivbq0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.070sv6d1ng904l106nmfg1ivbq0c'>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_448389689474932736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Medal]=&quot;Gold&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_448389689475416066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Medal]=&quot;Silver&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_448389689475530755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Medal]=&quot;Bronze&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Edition' datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Year (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Edition' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Edition])' />
            </column>
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448389689474932736]' derivation='Sum' name='[sum:Calculation_448389689474932736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389689475416066]' derivation='Sum' name='[sum:Calculation_448389689475416066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389689475530755]' derivation='Sum' name='[sum:Calculation_448389689475530755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]'>
            <groupfilter function='level-members' level='[none:Year (Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]' />
              <color column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]' />
              <tooltip column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[sum:Calculation_448389689474932736:qk]' />
              <tooltip column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[sum:Calculation_448389689475416066:qk]' />
              <tooltip column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[sum:Calculation_448389689475530755:qk]' />
              <geometry column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070sv6d1ng904l106nmfg1ivbq0c].[Latitude (generated)]</rows>
        <cols>[federated.070sv6d1ng904l106nmfg1ivbq0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals per Country over Years (Treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.070sv6d1ng904l106nmfg1ivbq0c' />
          </datasources>
          <datasource-dependencies datasource='federated.070sv6d1ng904l106nmfg1ivbq0c'>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_448389689474932736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Medal]=&quot;Gold&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_448389689475416066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Medal]=&quot;Silver&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_448389689475530755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Medal]=&quot;Bronze&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Edition' datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Year (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Edition' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Edition])' />
            </column>
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448389689474932736]' derivation='Sum' name='[sum:Calculation_448389689474932736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389689475416066]' derivation='Sum' name='[sum:Calculation_448389689475416066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389689475530755]' derivation='Sum' name='[sum:Calculation_448389689475530755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]'>
            <groupfilter function='level-members' level='[none:Year (Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]' />
              <color column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]' />
              <tooltip column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[sum:Calculation_448389689474932736:qk]' />
              <tooltip column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[sum:Calculation_448389689475416066:qk]' />
              <tooltip column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[sum:Calculation_448389689475530755:qk]' />
              <text column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]' />
              <text column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Zimbabwe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Zambia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>435</value>
                <value>&quot;Yugoslavia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>&quot;West Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Virgin Islands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Vietnam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Venezuela&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Uzbekistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>&quot;Uruguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>260</value>
                <value>&quot;United Team of Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4335</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1594</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;United Arab Emirates&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>223</value>
                <value>&quot;Unified Team&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>148</value>
                <value>&quot;Ukraine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Uganda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82</value>
                <value>&quot;Turkey&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Tunisia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Trinidad and Tobago&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tonga&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Togo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Thailand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Tanzania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Tajikistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Taiwan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Syria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>376</value>
                <value>&quot;Switzerland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1021</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Suriname&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Sudan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Sri Lanka&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>377</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2049</value>
                <value>&quot;Soviet Union&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97</value>
                <value>&quot;South Africa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Slovenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Slovakia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Serbia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Senegal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Saudi Arabia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Russian Empire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>638</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>624</value>
                <value>&quot;Romania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Qatar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Puerto Rico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Portugal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>499</value>
                <value>&quot;Poland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Philippines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Peru&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Paraguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Panama&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121</value>
                <value>&quot;Pakistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>537</value>
                <value>&quot;Norway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>&quot;Nigeria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Niger&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164</value>
                <value>&quot;New Zealand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Netherlands Antilles&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>782</value>
                <value>&quot;Netherlands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Namibia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Mozambique&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Morocco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Mongolia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Moldova&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Mixed teams&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80</value>
                <value>&quot;Mexico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Mauritius&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Malaysia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Macedonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Luxembourg&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;Lithuania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Lebanon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Latvia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Kyrgyzstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Kuwait&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>466</value>
                <value>&quot;Korea, South&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>&quot;Korea, North&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81</value>
                <value>&quot;Kenya&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;Kazakhstan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>704</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>102</value>
                <value>&quot;Jamaica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1228</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Israel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Ireland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Iraq&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Iran&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Independent Olympic Participants&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Iceland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1053</value>
                <value>&quot;Hungary&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Hong Kong&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Haiti&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Guyana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>145</value>
                <value>&quot;Greece&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Ghana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1211</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Georgia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1314</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>451</value>
                <value>&quot;Finland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;Ethiopia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;Estonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Eritrea&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Egypt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Ecuador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>825</value>
                <value>&quot;East Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Dominican Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Djibouti&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>491</value>
                <value>&quot;Denmark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>329</value>
                <value>&quot;Czechoslovakia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Czech Republic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>395</value>
                <value>&quot;Cuba&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79</value>
                <value>&quot;Croatia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Cote d&apos;Ivoire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Costa Rica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Colombia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>679</value>
                <value>&quot;China&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>592</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Cameroon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Burundi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>331</value>
                <value>&quot;Bulgaria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;British West Indies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>372</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Bohemia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Bermuda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>408</value>
                <value>&quot;Belgium&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92</value>
                <value>&quot;Belarus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Barbados&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Bahamas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Azerbaijan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146</value>
                <value>&quot;Austria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1075</value>
                <value>&quot;Australia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Australasia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Armenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>239</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Algeria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Afghanistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Medals per Discipline over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.070sv6d1ng904l106nmfg1ivbq0c' />
          </datasources>
          <datasource-dependencies datasource='federated.070sv6d1ng904l106nmfg1ivbq0c'>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='Edition' datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Year (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Edition' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Edition])' />
            </column>
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]' direction='DESC' using='[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]' />
          <filter class='categorical' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]'>
            <groupfilter function='level-members' level='[none:Year (Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]</column>
            <column>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]' />
              <text column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Discipline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</rows>
        <cols>[federated.070sv6d1ng904l106nmfg1ivbq0c].[yr:Edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals per Gender over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.070sv6d1ng904l106nmfg1ivbq0c' />
          </datasources>
          <datasource-dependencies datasource='federated.070sv6d1ng904l106nmfg1ivbq0c'>
            <column caption='Edition' datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Year (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Edition' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Edition])' />
            </column>
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Edition]' derivation='Year-Trunc' name='[tyr:Edition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]'>
            <groupfilter function='level-members' level='[none:Year (Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Year (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Medal:nk]' />
              <text column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Gender:nk]' />
              <lod column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</rows>
        <cols>[federated.070sv6d1ng904l106nmfg1ivbq0c].[tyr:Edition:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[tyr:Edition:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Gender:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Medal:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[tyr:Edition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>362</value>
                <value>&quot;Men&quot;</value>
                <value>&quot;Gold&quot;</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[tyr:Edition:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[cnt:Medal:qk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Gender:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Medal:nk]</field>
                  <field>[federated.070sv6d1ng904l106nmfg1ivbq0c].[tyr:Edition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>357</value>
                <value>&quot;Men&quot;</value>
                <value>&quot;Silver&quot;</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summer Olympics from 1896 to 2008' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7032' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='92447' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7032'>
              <zone h='14193' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7032' />
              <zone h='78254' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21225'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Number of medals by countries.' captured-sheet='Medals per Country over Years (Treemap)' id='1' />
                    <story-point caption='Medals again, but on a map.' captured-sheet='Medals per Country over Years (Geographical Map)' id='2'>
                      <capturedDeltas>
                        <worksheet name='Medals per Country over Years (Geographical Map)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Which disciplines had most events?' captured-sheet='Events per Discipline over Years' id='6' />
                    <story-point caption='How do you get most medals?' captured-sheet='Medals per Discipline over Years' id='4' />
                    <story-point caption='Olympians and their medals.' captured-sheet='Medals per Athlete over Years' id='5'>
                      <capturedDeltas>
                        <worksheet name='Medals per Athlete over Years'>
                          <sort class='manual' column='[federated.070sv6d1ng904l106nmfg1ivbq0c].[none:Medal:nk]' direction='ASC'>
                            <dictionary>
                              <bucket>&quot;Gold&quot;</bucket>
                              <bucket>&quot;Silver&quot;</bucket>
                              <bucket>&quot;Bronze&quot;</bucket>
                            </dictionary>
                          </sort>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
